<form n:name=form>
    <table>
        <thead>
            <tr>
                <th colspan="2">Spell form</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Name</td>
                <td><input n:name=name autocomplete="off" /></td>
            </tr>
            <tr>
                <td>Level</td>
                <td><input min="1" n:name=level autocomplete="off" /> <input n:name=spell_id /></td>
            </tr>
            <tr>
                <td>Damage</td>
                <td><input min="1" n:name=damage autocomplete="off" /></td>
            </tr>
            <tr>
                <td>Price</td>
                <td><input min="1" n:name=price autocomplete="off" /></td>
            </tr>
            <tr>
                <td>Mana cost</td>
                <td><input min="1" n:name=mana autocomplete="off" /></td>
            </tr>
            <tr>
                <td>Info</td>
                <td><textarea n:name=info></textarea></td>
            </tr>
            <tr>
                <td>Type</td>
                <td><select n:name=type></select></td>
            </tr>
            <tr>
                <td>Avatar</td>
                <td><input n:name=avatar /></td>
            </tr>
            <tr>
                <td colspan="2"><input class="btn-success" n:name=save /></td>
            </tr>
        </tbody>
    </table>
</form>