<form n:name=form>
    <table>
        <thead>
            <tr>
                <th colspan="2">New location</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Name</td>
                <td><input n:name=location_id /><input n:name=name autocomplete="off"/></td>
            </tr>
            <tr>
                <td>Minimum level</td>
                <td><input n:name=minimum_level min="1" autocomplete="off" /></td>
            </tr>
            <tr>
                <td>Avatar</td>
                <td><input n:name=avatar /></td>
            </tr>
            <tr>
                <td colspan="2"><input class="btn-success" n:name=save /></td>
            </tr>
        </tbody>
    </table>
</form>