{* Latte template *}

{block content}
<div id="content-panels">
    {if $npc->avatar}
        <div>
            <table class="result">
                <thead>
                    <tr>
                        <th>Avatar preview</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="{$basePath}/{$npc->avatar}" width="100%" /></td>
                    </tr>
                </tbody>
            </table>
        </div>
    {/if}
    <div> 
        {control form}
        <table class="stats">
            <thead>
                <tr>
                    <th colspan="4">Npc stats</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Damage</td>
                    <td>{$npc->first_damage} - {$npc->second_damage}</td>
                    <td>Strength</td>
                    <td>{$npc->strength}</td>
                </tr>
                <tr>
                    <td>Health</td>
                    <td>{$npc->health}</td>
                    <td>Agility</td>
                    <td>{$npc->agility}</td>
                </tr>
                <tr>
                    <td>Armor</td>
                    <td>{$npc->armor}</td>
                    <td>Intelligence</td>
                    <td>{$npc->intelligence}</td>
                </tr>
                <tr>
                    <td>Level</td>
                    <td>{$npc->level}</td>
                    <td>Vitality</td>
                    <td>{$npc->vitality}</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Charisma</td>
                    <td>{$npc->charisma}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>