{* Latte template *}

{block content}
{if $result}
    <table>
        <thead>
            <th>ID</th>
            <th>Avatar</th>
            <th>Name</th>
            <th>Level</th>
            <th>Strength</th>
            <th>Agility</th>
            <th>Intelligence</th>
            <th>Vitality</th>
            <th>Charisma</th>
            <th>Armor</th>
            <th>Damage</th>
            <th>Health</th>
            <th>Type</th>
            <th>Edit</th>
            <th>Delete</th>
        </thead>
        <tbody>
            {foreach $result as $res}
                <tr>
                    <td>{$res->npc_id}</td>
                    <td><img src="{$basePath}/{$res->avatar}" width="20px" /></td>
                    <td>{$res->name}</td>
                    <td>{$res->level}</td>
                    <td>{$res->strength}</td>
                    <td>{$res->agility}</td>
                    <td>{$res->intelligence}</td>
                    <td>{$res->vitality}</td>
                    <td>{$res->charisma}</td>
                    <td>{$res->armor}</td>
                    <td>{$res->first_damage}-{$res->second_damage}</td>
                    <td>{$res->health}</td>
                    <td>
                        {if $res->type == 'normal'}
                            Normal
                        {else}
                            Boss
                        {/if}
                    </td>
                    
                    <td><a n:href="Npc:detail, $res->npc_id"><span class="glyphicon glyphicon-cog"></span></a></td>
                    <td><a n:href="deleteNpc $res->npc_id"><span class="glyphicon glyphicon-trash"></span></a></td>
                </tr>
            {/foreach}
        </tbody>
    </table>
{else}
    <div>
        No results found for <strong>"{$value}"</strong>!
    </div>
{/if}