{* This is the welcome page, you can delete it *}

{block content}
<header>
    <div class="avatar">
        <img src="{$player->avatar}" alt="{$user->username}'s avatar" />
    </div>
    <div class="player-info">
        <div class="player-name">
            {$user->username}
        </div>

        <div class="player-level">
            Level {$level}
        </div>
        <div calss="bars">
            <div class="player-hp-bar">
                {$player->health} / {$player->max_health}
            </div>

            <div class="player-exp-bar">
                {$player->experiences} / {$neededExp}
            </div>
        </div>
    </div>
    <div class="profile-icons">
        <a href="#" class="icon"><i class="fa fa-home" aria-hidden="true"></i></a>
        <a href="#" class="icon"><i class="fa fa-info" aria-hidden="true"></i></a>
        <a href="#" class="icon gun"></a>
        <a href="#" class="icon help"><i class="fa fa-question" aria-hidden="true"></i></a>
        <a href="#" class="icon logout"><i class="fa fa-power-off" aria-hidden="true"></i></a>
    </div>
</header>

<main>
    <nav class="menu">
        <ul>
            <li><a href="#" class="icon second-gun"></a></li>
            <li><a href="#" class="icon"></a></li>
            <li><a href="#" class="icon"></a></li>
            <li><a href="#" class="icon"></a></li>
            <li><a href="#" class="icon"></a></li>
            <li><a href="#" class="icon"></a></li>
            <li><a href="#" class="icon"></a></li>
            <li><a href="#" class="icon"></a></li>
            <li><a href="#" class="icon"></a></li>
        </ul>
    </nav>
</main>                
{/block}

{block scripts}
{/block}

