{* Latte template *}

{block content} 
<div class="search-panel">
    <form n:name=userSearchForm>
        <table>
            <tr>
                <td><input n:name=word autocomplete="off"/></td>
                <td><button n:name=search><span class="glyphicon glyphicon-search"></span></button></td>
            </tr>
        </table>
    </form>
</div>
<div class="users-info-panel">
    <div>
        <table>
            <thead>
                <th colspan="2">Number of users</th>
            </thead>
            <tbody>
                <tr>
                    <td><strong>All users</strong></td>
                    <td>{$numberOfUsers}</td>
                </tr>
                <tr>
                    <td>Administrators</td>
                    <td>{$numberOfAdministrators}</td>
                </tr>
                <tr>
                    <td>Moderators</td>
                    <td>{$numberOfModerators}</td>
                </tr>
                <tr>
                    <td>Players</td>
                    <td>{$numberOfPlayers}</td>
                </tr>
                <tr>
                    <td>Banned users</td>
                    <td>{$numberOfBannedUsers}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
