#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: *Module\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Forms\FormFactory
	- App\Model\AuthorizatorFactory
	- App\Forms\SignFormFactory
	router: App\RouterFactory::createRouter
	-
		class: Nette\Security\Permission
		factory: @App\Model\AuthorizatorFactory::create