#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: *Module\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Model\MenuManager
	- App\Model\MenuItemManager
	- App\Model\MenuMenuItemManager
	- App\Model\UserStateManager
	- App\Model\ArmorManager
	- App\Model\WeaponManager
	- App\Model\BankAccountManager
	- App\Model\HelmetManager
	- App\Model\CloakManager
	- App\Model\ClothManager
	- App\Model\MaskManager
	- App\Model\NecklaceManager
	- App\Model\GloveManager
	- App\Model\PantsManager
	- App\Model\BootManager
	- App\Model\AuthorizatorFactory
	- App\Forms\FormFactory
	- App\Forms\SignFormFactory
	- App\Forms\RegisterUserFactory
	- App\Forms\EditUserFactory
	- App\Forms\SearchUserFactory
	- App\Forms\EditUserBankAccountFactory
	- App\Forms\WeaponFactory
	router: App\RouterFactory::createRouter
	-
		class: Nette\Security\Permission
		factory: @App\Model\AuthorizatorFactory::create