{* Latte template *}

{block content}
<div id="content-panels">
    <div>
        <table>
            <thead>
                <tr>
                    <th colspan="2">Spells info</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Number of spells</td>
                    <td>{$number}</td>
                </tr>
            </tbody>
        </table>
        <table class="result">
            <thead>
                <tr>
                    <th colspan="6">Last 20 Spells</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Edit</th>
                    <th>Avatar</th>
                    <th>Name</th>
                    <th>Level</th>
                    <th>Type</th>
                    <th>Delete</th>
                </tr>
                {if $lastTen}
                    {foreach $lastTen as $lt}
                        <tr>
                            <td><a n:href="Spell:detail $lt->spell_id"><span class="glyphicon glyphicon-cog"></span></a></td>
                            <td><img src="{$basePath}/{$lt->avatar}" width="20px" /></td>
                            <td>{$lt->name}</td>
                            <td>{$lt->level}</td>
                            <td>
                                {if $lt->type == 1}
                                    Zombie's spell
                                {else}
                                    Human's spell
                                {/if}
                            </td>
                            <td><a n:href="deleteSpell $lt->spell_id"><span class="glyphicon glyphicon-trash"></span></a></td>
                        </tr>
                    {/foreach}
                {else}
                    <td colspan="6">There are no spells, add some.</td>
                {/if}
            </tbody>
        </table>
    </div>
    <div>
        {control form}
    </div>
</div>