{* Latte template *}

{block content}
{if $result}
    <table>
        <thead>
            <th>ID</th>
            <th>Avatar</th>
            <th>Name</th>
            <th>Damage</th>
            <th>Price</th>
            <th>Level</th>
            <th>Mana cost</th>
            <th>Type</th>
            <th>Edit</th>
            <th>Delete</th>
        </thead>
        <tbody>
            {foreach $result as $res}
                <tr>
                    <td>{$res->spell_id}</td>
                    <td><img src="{$basePath}/{$res->avatar}" width="20px" /></td>
                    <td>{$res->name}</td>
                    <td>{$res->damage}</td>
                    <td>{$res->price}</td>
                    <td>{$res->level}</td>
                    <td>{$res->mana}</td>
                    <td>
                        {if $res->type == 1}
                            Zombie's spell
                        {else}
                            Human's spell
                        {/if}
                    </td>
                    <td><a n:href="Spell:detail, $res->spell_id"><span class="glyphicon glyphicon-cog"></span></a></td>
                    <td><a n:href="deleteSpell $res->spell_id"><span class="glyphicon glyphicon-trash"></span></a></td>
                </tr>
            {/foreach}
        </tbody>
    </table>
{else}
    <div>
        No results found for <strong>"{$value}"</strong>!
    </div>
{/if}