<form n:name=form>
    <table>
        <thead>
            <tr>
                <th colspan="2">Item form</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Name</td>
                <td><input n:name=name /></td>
            </tr>
            <tr>
                <td>Level</td>
                <td><input min="1" n:name=level /> <input n:name=item_id /></td>
            </tr>
            <tr>
                <td>Strength</td>
                <td><input min="0" n:name=strength /></td>
            </tr>
            <tr>
                <td>Agility</td>
                <td><input min="0" n:name=agility /></td>
            </tr>
            <tr>
                <td>Intelligence</td>
                <td><input min="0" n:name=intelligence /></td>
            </tr>
            <tr>
                <td>Vitality</td>
                <td><input min="0" n:name=vitality /></td>
            </tr>
            <tr>
                <td>Charisma</td>
                <td><input min="0" n:name=charisma /></td>
            </tr>
            <tr>
                <td>Armor</td>
                <td><input min="0" n:name=armor /></td>
            </tr>
            <tr>
                <td>First damage</td>
                <td><input min="0" n:name=first_damage /></td>
            </tr>
            <tr>
                <td>Second damage</td>
                <td><input min="0" n:name=second_damage /></td>
            </tr>
            <tr>
                <td>Health</td>
                <td><input min="0" n:name=health /></td>
            </tr>
            <tr>
                <td>Type</td>
                <td><select n:name=type></select></td>
            </tr>
            <tr>
                <td>Owner</td>
                <td><select n:name=owner></select></td>
            </tr>
            <tr>
                <td>Avatar</td>
                <td><input n:name=avatar /></td>
            </tr>
            <tr>
                <td colspan="2"><input class="btn-success" n:name=save /></td>
            </tr>
        </tbody>
    </table>
</form>