{* Latte template *}

{block content}
<div id="content-panels">
    <div>
        <table>
            <thead>
                <tr>
                    <th colspan="2">Location info</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Number of locations</td>
                    <td>{$number}</td>
                </tr>
            </tbody>
        </table>
        <table class="result">
            <thead>
                <tr>
                    <th colspan="5">Last 20 locations</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Edit</th>
                    <th>Avatar</th>
                    <th>Name</th>
                    <th>Min. level</th>
                    <th>Delete</th>
                </tr>
                {if $lastTwenty}
                    {foreach $lastTwenty as $lt}
                        <tr>
                            <td><a n:href="Location:detail $lt->location_id"><span class="glyphicon glyphicon-cog"></span></a></td>
                            <td><img src="{$basePath}/{$lt->avatar}" width="20px" /></td>
                            <td>{$lt->name}</td>
                            <td>{$lt->minimum_level}</td>
                            <td><a n:href="deleteLocation $lt->location_id"><span class="glyphicon glyphicon-trash"></span></a></td>
                        </tr>
                    {/foreach}
                {else}
                    <td colspan="5">There are no locations, add some.</td>
                {/if}
            </tbody>
        </table>
    </div>
    <div>
        {control form}
    </div>
</div>