{* Latte template *}

{block content}
{if $result}
    <table>
        <thead>
            <th>ID</th>
            <th>Avatar</th>
            <th>Name</th>
            <th>Min. level</th>
            <th>Edit</th>
            <th>Delete</th>
        </thead>
        <tbody>
            {foreach $result as $res}
                <tr>
                    <td>{$res->location_id}</td>
                    <td><img src="{$basePath}/{$res->avatar}" width="20px" /></td>
                    <td>{$res->name}</td>
                    <td>{$res->minimum_level}</td>
                    <td><a n:href="Location:detail, $res->location_id"><span class="glyphicon glyphicon-cog"></span></a></td>
                    <td><a n:href="deleteLocation $res->location_id"><span class="glyphicon glyphicon-trash"></span></a></td>
                </tr>
            {/foreach}
        </tbody>
    </table>
{else}
    <div>
        No results found for <strong>"{$value}"</strong>!
    </div>
{/if}