{* Latte template *}

{block content}
<div id="content-panels">
    <div>
        <table>
            <thead>
                <th colspan="2">Items info</th>
            </thead>
            <tbody>
                <tr>
                    <td>All items</td>
                    <td>{$items}</td>
                </tr>
                <tr>
                    <td>Helmets</td>
                    <td>{$helmets}</td>
                </tr>
                <tr>
                    <td>Masks</td>
                    <td>{$masks}</td>
                </tr>
                <tr>
                    <td>Cloaks</td>
                    <td>{$cloaks}</td>
                </tr>
                <tr>
                    <td>Necklaces</td>
                    <td>{$necklaces}</td>
                </tr>
                <tr>
                    <td>Armors</td>
                    <td>{$armors}</td>
                </tr>
                <tr>
                    <td>Gloves</td>
                    <td>{$gloves}</td>
                </tr>
                <tr>
                    <td>Rings</td>
                    <td>{$rings}</td>
                </tr>
                <tr>
                    <td>Belts</td>
                    <td>{$belts}</td>
                </tr>
                <tr>
                    <td>Trousers</td>
                    <td>{$trousers}</td>
                </tr>
                <tr>
                    <td>Boots</td>
                    <td>{$boots}</td>
                </tr>
            </tbody>
        </table>
            <table class="result">
        <thead>
            <tr>
                <th colspan="5">Last 20 items</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Edit</th>
                <th>Avatar</th>
                <th>Name</th>
                <th>Level</th>
                <th>Delete</th>
            </tr>
            {if $lastTen}
                {foreach $lastTen as $lt}
                    <tr>
                        <td><a n:href="Item:detail $lt->item_id"><span class="glyphicon glyphicon-cog"></span></a></td>
                        <td><img src="{$basePath}/{$lt->avatar}" width="20px" /></td>
                        <td>{$lt->name}</td>
                        <td>{$lt->level}</td>
                        <td><a n:href="deleteItem $lt->item_id"><span class="glyphicon glyphicon-trash"></span></a></td>
                    </tr>
                {/foreach}
            {else}
                <td colspan="5">There are no locations, add some.</td>
            {/if}
        </tbody>
    </table>
    </div>
    <div>
        {control form}
    </div>
</div>