{* Latte template *}

{block content}
<div id="content-panels">
    <div>
        <table>
            <thead>
                <th colspan="2">Items info</th>
            </thead>
            <tbody>
                <tr>
                    <td>All items</td>
                    <td>{$items}</td>
                </tr>
                <tr>
                    <td>Helmets</td>
                    <td>{$helmets}</td>
                </tr>
                <tr>
                    <td>Masks</td>
                    <td>{$masks}</td>
                </tr>
                <tr>
                    <td>Cloaks</td>
                    <td>{$cloaks}</td>
                </tr>
                <tr>
                    <td>Necklaces</td>
                    <td>{$necklaces}</td>
                </tr>
                <tr>
                    <td>Armors</td>
                    <td>{$armors}</td>
                </tr>
                <tr>
                    <td>Gloves</td>
                    <td>{$gloves}</td>
                </tr>
                <tr>
                    <td>Rings</td>
                    <td>{$rings}</td>
                </tr>
                <tr>
                    <td>Belts</td>
                    <td>{$belts}</td>
                </tr>
                <tr>
                    <td>Trousers</td>
                    <td>{$trousers}</td>
                </tr>
                <tr>
                    <td>Boots</td>
                    <td>{$boots}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        {control form}
    </div>
</div>