{* Latte template *}

{block content}

{if $result}
    <table class="result">
        <thead>
            <th>ID</th>
            <th>Name</th>
            <th>Level</th>
            <th>Strength</th>
            <th>Agility</th>
            <th>Intelligence</th>
            <th>Vitality</th>
            <th>Charisma</th>
            <th>Armor</th>
            <th>Damage</th>
            <th>Health</th>
            <th>Type</th>
            <th>Owner</th>
            <th>Edit</th>
        </thead>
        <tbody>
            {foreach $result as $res}
                <tr>
                    <td>{$res->item_id}</td>
                    <td>{$res->name}</td>
                    <td>{$res->level}</td>
                    <td>{$res->strength}</td>
                    <td>{$res->agility}</td>
                    <td>{$res->intelligence}</td>
                    <td>{$res->vitality}</td>
                    <td>{$res->charisma}</td>
                    <td>{$res->armor}</td>
                    <td>{$res->first_damage}-{$res->second_damage}</td>
                    <td>{$res->health}</td>
                    <td>{$res->type}</td>
                    <td>
                        {if $res->owner == 1}
                            Ghoul
                        {else}
                            Investigator
                        {/if}
                    </td>
                    
                    <td><a n:href="Item:detail, $res->item_id"><span class="glyphicon glyphicon-cog"></span></a></td>
                </tr>
            {/foreach}
        </tbody>
    </table>
{else}
    <div>
        No results found for <strong>"{$value}"</strong>!
    </div>
{/if}