{* Latte template *}

{block content}
<div id="content-panels">
    <div>
        <table>
            <thead>
                <th colspan="2">Helmets info</th>
            </thead>
            <tbody>
                <tr>
                    <td>All Helemets</td>
                    <td>{$numberOfHelmets}</td>
                </tr>
                <tr>
                    <td>Ghouls helmets</td>
                    <td>{$numberOfGhoulHelmets}</td>
                </tr>
                <tr>
                    <td>Investigators helmets</td>
                    <td>{$numberOfInvestigatorHelmets}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>