{* Latte template *}

{block content}
<div id="content-panels">
    <div>
        <table>
            <thead>
                <th>#</th>
                <th>ID</th>
                <th>Avatar</th>
                <th>Name</th>
                <th>Type</th>
                <th>Strength</th>
                <th>Agility</th>
                <th>Intlligence</th>
                <th>Vitality</th>
                <th>Charisma</th>
                <th>Armor</th>
            </thead>
            <tbody>
                {foreach $helmets as $helmet}
                    <tr>
                        <td></td>
                        <td>{$helmet->helmet_id}</td>
                        <td>{$helmet->avatar}</td>
                        <td>{$helmet->name}</td>
                        {if $helmet->type == 1}
                            <td>Ghoul</td>
                        {else}
                            <td>Investigator</td>
                        {/if}
                        <td>{$helmet->state->strength}</td>
                        <td>{$helmet->state->agility}</td>
                        <td>{$helmet->state->intelligence}</td>
                        <td>{$helmet->state->vitality}</td>
                        <td>{$helmet->state->charisma}</td>
                        <td>{$helmet->state->armor}</td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
</div>