{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>

	<link rel="stylesheet" href="{$basePath}/css/normalize.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="{$basePath}/css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="{$basePath}/css/adminModule.css">
	<meta name="viewport" content="width=device-width">
	{block head}{/block}
</head>

<body>   
    <div id="flex-body">
    {if $player}
        <div id="left-panel">
            <div id="profile-panel">
                <div id="profile-image">
                    <img src="{$basePath}/{$player->avatar}" alt="profile icon" />
                </div>
                <div id="profile-name">
                    <strong>{$player->username}</strong> <br>
                    <a n:href=Profile {$player->user_id}>Show profile</a>
                </div>
            </div>
            <div id=menu>
                <nav>
                    <ul>
                        {foreach $menu->related('menu_menu_item') as $men}
                            <li><a n:href="{$men->menu_item->link}">{$men->menu_item->name}</a></li>
                        {/foreach}
                        <li id="log-out"><a n:href=Sign:out>Log out</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    {/if}
        <div id=content>
            <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
            
            <div class="search-panel">
                <form n:name=searchUserForm>
                    <table>
                        <tr>
                            <td><input n:name=word autocomplete="off"/></td>
                            <td><button n:name=search><span class="glyphicon glyphicon-search"></span></button></td>
                        </tr>
                    </table>
                </form>
            </div>
            
            {include content}
        </div>
    </div>
	
	{block scripts}
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="{$basePath}/js/bootstrap-datepicker.js"></script>
        <script type="text/javascript">
            $(function () {
                $('#datepicker').datepicker({
                    format: 'yyyy-mm-dd',
                    autoclose: true
                });
            });
        </script>
	{/block}
</body>
</html>
