{* Latte template *}

{block content}
<div id="content-panels">
    <div>
        <form n:name=editUserForm>
            <table>
                <thead>
                    <th>Edit user</th>
                </thead>
                <tbody>
                    <tr>
                        <td><input n:name=username autocomplete="off" /></td>
                    </tr>
                    <tr>
                        <td><input n:name=password type="password" autocomplete="off" /></td>
                    </tr>
                    <tr>
                        <td><input n:name=birth_date id="datepicker" autocomplete="off" /></td>
                    </tr>
                    <tr>
                        <td><input n:name=email type="email" autocomplete="off" /></td>
                    </tr>
                    <tr>
                        <td><select n:name=type></select></td>
                    </tr>
                    <tr>
                        <td><select n:name=role></select></td>
                    </tr>
                    <tr>
                        <td><input n:name=avatar autocomplete="off" /></td>
                    </tr>
                    <tr>
                        <td><button n:name=edit class="btn-success">Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
    <div>
        <form n:name=editUserBankAccountForm>
            <table>
                <thead>
                    <th>Edit {$player->username}'s bank account</th>
                </thead>
                <tbody>
                    <tr>
                        <td><input n:name=money /></td>
                    </tr>
                    <tr>
                        <td><input n:name=diamonds /></td>
                    </tr>
                    <tr>
                        <td><button n:name=edit class="btn-success" >Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
</div>