{* Latte template *}

{block content}
<div id="content-panels">
    <div>
        <form n:name=editUserForm>
            <table>
                <thead>
                    <th>Edit user</th>
                </thead>
                <tbody>
                    <tr>
                        <td><input n:name=username autocomplete="off" /></td>
                    </tr>
                    <tr>
                        <td><input n:name=password type="password" autocomplete="off" /></td>
                    </tr>
                    <tr>
                        <td><input n:name=birth_date id="datepicker" autocomplete="off" /></td>
                    </tr>
                    <tr>
                        <td><input n:name=email type="email" autocomplete="off" /></td>
                    </tr>
                    <tr>
                        <td><select n:name=type></select></td>
                    </tr>
                    <tr>
                        <td><select n:name=role></select></td>
                    </tr>
                    <tr>
                        <td><input n:name=avatar autocomplete="off" /></td>
                    </tr>
                    <tr>
                        <td><button n:name=edit class="btn-success">Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
    <div>
        <form n:name=editUserBankAccountForm>
            <table>
                <thead>
                    <th>Edit {$player->username}'s bank account</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Money</td>
                    </tr>
                    <tr>
                        <td><input n:name=money /></td>
                    </tr>
                    <tr>
                        <td>Diamonds</td>
                    </tr>
                    <tr>
                        <td><input n:name=diamonds /></td>
                    </tr>
                    <tr>
                        <td><button n:name=edit class="btn-success" >Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
    <div>
        <table>
            <thead>
                <th>Weapons</th>
            </thead>
            <tbody>
                <tr><td>Helmet</td></tr>
                <tr>
                    {if $helmet}
                        <td><img src="{$basePath}/{$helmet->avatar}" /></td>
                    {else}
                        <td id="grey">Empty</td>
                    {/if}
                </tr>
                <tr><td>Cloak</td></tr>
                <tr>
                    {if $cloak}
                        <td><img src="{$basePath}/{$cloak->avatar}" /></td>
                    {else}
                        <td id="grey">Empty</td>
                    {/if}
                </tr>
                <tr><td>Cloth</td></tr>
                <tr>
                    {if $cloth}
                        <td><img src="{$basePath}/{$cloth->avatar}" /></td>
                    {else}
                        <td id="grey">Empty</td>
                    {/if}
                </tr>
                <tr><td>Necklace</td></tr>
                <tr>
                    {if $necklace}
                        <td><img src="{$basePath}/{$necklace->avatar}" /></td>
                    {else}
                        <td id="grey">Empty</td>
                    {/if}
                </tr>
                <tr><td>Gloves</td></tr>
                <tr>
                    {if $gloves}
                        <td><img src="{$basePath}/{$gloves->avatar}" /></td>
                    {else}
                        <td id="grey">Empty</td>
                    {/if}
                </tr>
                <tr><td>Pants</td></tr>
                <tr>
                    {if $pants}
                        <td><img src="{$basePath}/{$pants->avatar}" /></td>
                    {else}
                        <td id="grey">Empty</td>
                    {/if}
                </tr>
                <tr><td>Boots</td></tr>
                <tr>
                    {if $boots}
                        <td><img src="{$basePath}/{$boots->avatar}" /></td>
                    {else}
                        <td id="grey">Empty</td>
                    {/if}
                </tr>
            </tbody>
        </table>
    </div>
</div>