{* Latte template *}

{block content}

{if $result}
    <table>
        <thead>
            <th>ID</th>
            <th>Avatar</th>
            <th>Username</th>
            <th>Email</th>
            <th>Birth date</th>
            <th>Role</th>
            <th>Type</th>
            <th>Edit</th>
            <th>Ban</th>
        </thead>
        <tbody>
            {foreach $result as $res}
                <tr>
                    <td>{$res->user_id}</td>
                    <td><img src="{$basePath}/{$res->avatar}" width="20px" /></td>
                    <td>{$res->username}</td>
                    <td>{$res->email}</td>
                    <td>{$res->birth_date|date:'j.n.Y'}</td>
                    <td>{$res->role}</td>
                    <td>
                        {if $res->type == 1}
                            Zombie
                        {else}
                            Human
                        {/if}
                    </td>
                    <td><a n:href="User:detail, $res->user_id"><span class="glyphicon glyphicon-cog"></span></a></td>
                    <td><a n:href="banUser! $res->user_id"><span class="glyphicon glyphicon-trash"></span></a></td>
                </tr>
            {/foreach}
        </tbody>
    </table>
{else}
    <div>
        No results found for <strong>"{$value}"</strong>!
    </div>
{/if}