{* Latte template *}

{block content}
<div id="content-panels">
    <div>
        <table>
            <thead>
                <th colspan="2">Menus</th>
            </thead>
            <tbody>
                {foreach $menus as $men}
                    <tr>
                        <td> <a href="#"><span class="glyphicon glyphicon-cog"></span></a> &nbsp; {$men->name}</td>
                        {ifset $menuItems}
                            {ifset $menuItems[$men->menu_id]}
                                {foreach $menuItems[$men->menu_id] as $mi}
                                    <tr>
                                        <td id="grey">
                                            <strong>{$mi->menu_item->name}</strong> &nbsp; Link: <strong>{$mi->menu_item->link}</strong>
                                        </td>
                                    </tr>
                                {/foreach}
                            {/ifset}
                        {/ifset}
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>      
    <div>
        {control form}
    </div>
</div>