{* Latte template *}

{block content}
{if $result}
    <table class="result">
        <thead>
            <th>ID</th>
            <th>Name</th>
            <th>Link</th>
            <th>Edit</th>
        </thead>
        <tbody>
            {foreach $result as $res}
                <tr>
                    <td>{$res->menu_item_id}</td>
                    <td>{$res->name}</td>
                    <td>{$res->link}</td>
                    <td><a n:href="Menu:detail, $res->menu_item_id"><span class="glyphicon glyphicon-cog"></span></a></td>
                </tr>
            {/foreach}
        </tbody>
    </table>
{else}
    <div>
        No results found for <strong>"{$value}"</strong>!
    </div>
{/if}