<form n:name=form>
    <table>
        <thead>
            <th colspan="2">Create menu item</th>
        </thead>
        <tbody>
            <tr>
                <td>Menu</td>
                <td>
                    <select n:name=menu_id></select>
                    <input n:name=menu_item_id />
                </td>
            </tr>
            <tr>
                <td>Name</td>
                <td><input n:name=name autocomplete="off" /></td>
            </tr>
            <tr>
                <td>Link</td>
                <td><input n:name=link autocomplete="off" /></td>
            </tr>
            <tr>
                <td colspan="2"><button n:name=save class="btn-success">Save</button></td>
            </tr>
        </tbody>
    </table> 
</form>